{# NAV 导航部分, 遍历主题配置文件中的 menu 生成 link #}
<div id="cat-nav" class="cat-branding">
	<div class="cat_menu">
		<div class="menu-topnav-container">
			<ul id="cat-menu" class="menu">
				<li class="menu-item common">
					{% if theme.blog_logo %}
						{% if not is_home() %}{% endif %}
					{% else %}
						<a href="{{ config.root }}" title="Home">首 页</a>
					{% endif %}
					<a href="{{ config.root }}" title="Home">首 页</a>
				</li>
				{% if theme.menu %}
					{% for menu,link in theme.menu %}
						<li>
							<a href="{{ link }}" title="{{ menu }}">{{ menu }}</a>
						</li>
					{% endfor %}
				{% endif %}
			</ul>
		</div>
		{% if theme.local_search %}{% endif %}
		<div class="site-nav-right">
			{% if theme.local_search %}{% endif %}
			<div id="header-tool">
				<div class="popover popover-bottom ">
					<a href="javascript:(0);">
						<svg class="icon" viewbox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="11710">
							<path d="M1016.1904 93.352c-7.7152-8.776-19.96-12.7344-31.7152-9.552L23.1664 343.5216c-11.3072 3.0608-19.8992 12.0816-22.4288 23.5104-2.5104 11.4288 1.4896 23.2256 10.4704 30.776L239.008 589.1184l104.5536 290.456c4.1232 11.3872 14.552 19.4704 26.4704 20.5712l3.1232 0.1632c10.96 0 21.2448-5.8784 26.8576-15.3472l63.0016-106.2064 181.2496 154.984c5.632 4.8576 12.8976 7.552 20.368 7.552 2.6944 0 5.1424-0.2864 7.3056-0.8576 9.7152-2.3264 17.8368-9.224 21.7152-18.5312l327.968-795.856C1026.192 115.1072 1024.0688 102.2496 1016.1904 93.352zM617.0784 426.992l-119.6976 158.7792c-5.0608 6.6944-7.2048 14.9392-6.0416 23.2256 1.1632 8.2864 5.4896 15.6336 12.2048 20.736 13.3264 10 33.8176 7.1024 43.8784-6.2048L745.8992 360.256c8.7344-11.6736 8.368-27.6336-0.8576-38.736-9.0608-11.0208-25.3072-14.5312-37.96-8.2864l-439.44 214.6576c-0.8368 0.408-1.632 0.8576-2.4288 1.3472L97.4736 388.3792l841.9792-227.4336L652.1408 858.024l-176.6976-151.1472c-5.6736-4.816-12.9184-7.5104-20.3888-7.5104-1.6128 0-3.2448 0.1632-5.1424 0.4496-9.1424 1.5104-17.1024 6.9792-21.7968 14.8976l-48.0832 81.0224-77.4304-215.1488L617.0784 426.992z" p-id="11711"></path>
						</svg>
					</a>
					<div class="sharebox popover-container">
						<div class="card inner textcenter">
							{% if is_post() %}
							<div class="sharebg" style="background-image: url({{ page.cover_img }});"></div>
							{% else %}
							<div class="sharebg" style="background-image: url({{ theme.header_image }});"></div>
							{% endif %}
							<ul class="items">
								{{ title }}
								<li class="item posturl">
									<span class="iconfont icon-link-o"></span>URL<input type="text" id="share-fenxiang" placeholder="Get Short URL..." value="{{ theme.author_url }}{{ url_for(page.path) }}"></li>
								<li class="item wechatshare">
									<span class="iconfont icon-weixin"></span>微信扫码分享<p>或手机端扫码查看网页<img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&amp;data={{ theme.author_url }}{{ url_for(page.path) }}">
									</p>
								</li>
								<li class="item weiboshare">
									<span class="iconfont icon-weibo"></span>
									<a target="_blank" href="//service.weibo.com/share/share.php?url={{ url }}&amp;appkey={{ config.title }}&amp;title={{ title }}&amp;pic=https://mengx.io/content/templates/easter/img/top-bg.jpg&amp;ralateUid=&amp;language=zh_cn" rel="nofollow noopener" onclick="window.open(this.href, 'weibo-share', 'width=550,height=335');return false;">微博分享</a>
									<span class="iconfont icon-QQ"></span>
									<a target="_blank" href="//connect.qq.com/widget/shareqq/index.html?url={{ theme.author_url }}{{ url_for(page.path) }}" rel="nofollow noopener" onclick="window.open(this.href, 'qq-share', 'width=550,height=335');return false;">好友分享</a>
								</li>

							</ul>
						</div>
					</div>
				</div>
			</div>
			<div id="header-tool">
				<a class="hint--top" href="javascript:switchNightMode()" data-hint="BiliBili">
					<svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg">
						<path d="M360.896 183.968l-90.912-88.096s-14.208-17.472 9.824-37.248c24.16-19.648 25.376-10.912 33.504-5.472s135.2 130.816 135.2 130.816zm301.952 3.264l90.912-88.096s14.208-17.472-9.824-37.248c-24.032-19.648-25.376-10.912-33.504-5.472s-135.2 130.816-135.2 130.816zM1004 350.336c-3.264-137.984-123.168-164.192-123.168-164.192s-614.336-4.96-742.496 0C10.176 222.304 20 350.336 20 350.336s1.696 274.272-.128 413.12c13.824 138.848 120.864 160.928 120.864 160.928s42.72.864 73.92.864c3.264 8.992 5.696 52.544 54.24 52.544 48.416 0 54.24-52.544 54.24-52.544s354.88-1.696 384.352-1.696c1.696 14.816 8.992 54.976 57.536 54.24 48.416-.864 51.712-57.536 51.712-57.536s16.384-1.696 65.664 0C997.344 898.88 1004 764.192 1004 764.192s-1.568-275.872 0-413.856zm-98.912 439.232c0 21.728-17.248 39.456-38.464 39.456H167.2c-21.248 0-38.464-17.6-38.464-39.456V326.336c0-21.728 17.248-39.456 38.464-39.456h699.424c21.248 0 38.464 17.6 38.464 39.456zM202.4 457.152l205.344-39.456 15.52 77.184-203.648 39.456zm638.976 0l-205.344-39.456-15.648 77.184 203.776 39.456zm-418.08 191.392s45.152 81.312 95.264-26.336c48.416 105.088 101.824 27.904 101.824 27.904l30.336 19.776s-56.672 91.136-131.424 22.208c-63.232 68.928-129.728-21.952-129.728-21.952z"></path>
					</svg>
				</a>
			</div>
			<div id="header-tool">
				<a class="hint--top" href="javascript:switchNightMode()" data-hint="BiliBili">
					<svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" p-id="1154">
						<path d="M511.957333 21.333333C241.024 21.333333 21.333333 240.981333 21.333333 512c0 216.832 140.544 400.725333 335.573334 465.664 24.490667 4.394667 32.256-10.069333 32.256-23.082667 0-11.690667 0.256-44.245333 0-85.205333-136.448 29.610667-164.736-64.64-164.736-64.64-22.314667-56.704-54.4-71.765333-54.4-71.765333-44.586667-30.464 3.285333-29.824 3.285333-29.824 49.194667 3.413333 75.178667 50.517333 75.178667 50.517333 43.776 75.008 114.816 53.333333 142.762666 40.789333 4.522667-31.658667 17.152-53.376 31.189334-65.536-108.970667-12.458667-223.488-54.485333-223.488-242.602666 0-53.546667 19.114667-97.322667 50.517333-131.669334-5.034667-12.330667-21.930667-62.293333 4.778667-129.834666 0 0 41.258667-13.184 134.912 50.346666a469.802667 469.802667 0 0 1 122.88-16.554666c41.642667 0.213333 83.626667 5.632 122.88 16.554666 93.653333-63.488 134.784-50.346667 134.784-50.346666 26.752 67.541333 9.898667 117.504 4.864 129.834666 31.402667 34.346667 50.474667 78.122667 50.474666 131.669334 0 188.586667-114.730667 230.016-224.042666 242.090666 17.578667 15.232 33.578667 44.672 33.578666 90.453334v135.850666c0 13.141333 7.936 27.605333 32.853334 22.869334C862.250667 912.597333 1002.666667 728.746667 1002.666667 512 1002.666667 240.981333 783.018667 21.333333 511.957333 21.333333z" p-id="1155"></path>
					</svg>
				</a>
			</div>
			<div id="header-tool">
				<a class="hint--top" href="javascript:switchNightMode()" data-hint="加入QQ群">
					<svg viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2577">
						<path d="M980.79827 694.105946c-21.144216-122.796973-109.844757-203.250162-109.844757-203.250162 12.647784-111.477622-33.792-131.26573-33.792-131.26573C827.392 14.668108 530.985514 20.67373 524.730811 20.839784 518.476108 20.67373 222.01427 14.668108 212.300108 359.590054c0 0-46.467459 19.788108-33.819676 131.26573 0 0-88.700541 80.453189-109.817081 203.250162 0 0-11.291676 207.484541 101.403676 25.40627 0 0 25.350919 69.161514 71.790703 131.26573 0 0-83.082378 28.256865-75.997405 101.625081 0 0-2.87827 81.836973 177.401081 76.218811 0 0 126.699243-9.852541 164.753297-63.515676l16.605405 0 0.276757 0 16.633081 0c38.026378 53.635459 164.725622 63.515676 164.725622 63.515676 180.224 5.618162 177.401081-76.218811 177.401081-76.218811 7.029622-73.368216-75.997405-101.625081-75.997405-101.625081 46.439784-62.104216 71.790703-131.26573 71.790703-131.26573C992.034595 901.590486 980.79827 694.105946 980.79827 694.105946z" p-id="2578"></path>
					</svg>
				</a>
			</div>
			<div id="header-tool">
				<a class="hint--top" href="javascript:switchNightMode()" data-hint="创意工坊">
					<svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" p-id="3331">
						<path d="M1008 512c0 274-222.4 496-496.8 496-227.6 0-419.2-152.6-478-360.8l190.4 78.6c12.8 64.2 69.8 112.8 137.8 112.8 78.4 0 143.8-64.8 140.4-147l169-120.4c104.2 2.6 191.6-81.8 191.6-187 0-103.2-84-187-187.4-187s-187.4 84-187.4 187v2.4L369.2 558c-31-1.8-61.4 6.8-87 24.2L16 472.2C36.4 216.8 250.2 16 511.2 16 785.6 16 1008 238 1008 512zM327.4 768.6l-61-25.2a105.58 105.58 0 0 0 54.4 51.6c53.8 22.4 115.6-3.2 138-56.8 10.8-26 11-54.6 0.2-80.6-10.8-26-31-46.4-57-57.2-25.8-10.8-53.4-10.4-77.8-1.2l63 26c39.6 16.4 58.4 61.8 41.8 101.4-16.6 39.8-62 58.4-101.6 42z m347.6-259.8c-68.8 0-124.8-56-124.8-124.6s56-124.6 124.8-124.6 124.8 56 124.8 124.6-55.8 124.6-124.8 124.6z m0.2-31.2c51.8 0 93.8-42 93.8-93.6 0-51.8-42-93.6-93.8-93.6s-93.8 42-93.8 93.6c0.2 51.6 42.2 93.6 93.8 93.6z" fill="" p-id="3332"></path>
					</svg>
				</a>
			</div>
			<div id="header-tool-search">
				<a href="javascript:showDivFun()" class="search-button">Search ...</a>
			</div>
		</div>
	</div>
</div>
